# practice-EPAM-Java-Lab-Winter-2022

./: README.md  pom.xml  product_catalog
src/main/java/com/epam/task1/entity/: AudioBook.java  Audiobook.java  Book.java  Commodity.java  EReader.java
src/main/java/com/epam/task1/util/: Demo.java  MyList.java
src/main/java/com/epam/task10/: login.html  main.html  my_profile.html  product_catalog.html  registration.html
src/main/java/com/epam/task10/components/: footer.html  header.html
src/main/java/com/epam/task10/scripts/: clean.uploaded.image.js  load.page.components.js  render.mock.catalog.js  show.hide.password.js  show.uploaded.image.name.js  validator.general.form.jquery.js  validator.general.form.js
src/main/java/com/epam/task10/styles/: my.tooltip.css
src/main/java/com/epam/task11/: Test.java
src/main/java/com/epam/task11/constant/: ShopLiterals.java
src/main/java/com/epam/task11/controller/: ContextListener.java
src/main/java/com/epam/task11/entity/: Entity.java  User.java
src/main/java/com/epam/task11/repository/: UserRepository.java
src/main/java/com/epam/task11/service/: MyServiceException.java  ServiceException.java  ServiceMessages.java  UserService.java
src/main/java/com/epam/task11/tag/: CaptchaProvider.java
src/main/java/com/epam/task11/util/: RegistrationData.java
src/main/java/com/epam/task11/validation/: RegexPattern.java  ValidationMessages.java  Validator.java
src/main/java/com/epam/task12/mapper/: MapException.java  Mapper.java
src/main/java/com/epam/task12/service/: EntryService.java  UserService.java
src/main/java/com/epam/task12/util/: LoginData.java  MyMediaUtils.java
src/main/java/com/epam/task13/entity/: Product.java  ProductCategory.java  ProductManufacturer.java
src/main/java/com/epam/task13/service/: MediaService.java  ProductCategoryService.java  ProductManufacturerService.java  ProductService.java
src/main/java/com/epam/task13/util/: PagePaginationData.java  ProductFilterFormBean.java  SortingData.java
src/main/java/com/epam/task14/entity/: Order.java  OrderStatus.java
src/main/java/com/epam/task14/service/: OrderService.java
src/main/java/com/epam/task14/util/: Cart.java  CartEntryFormData.java
src/main/java/com/epam/task16/db/: UserRoleDao.java
src/main/java/com/epam/task16/service/: UserRoleService.java
src/main/java/com/epam/task2/util/: MyConjugateList.java  MyCopyOnWriteList.java
src/main/java/com/epam/task3/: Demo.java
src/main/java/com/epam/task3/util/: MyUniqueElementsList.java  StrKey.java  StrKeyByLength.java  StrKeyBySumChar.java
src/main/java/com/epam/task4/: AppContext.java  MainApp.java  ResetMockSerializableProductCatalog.java  product_catalog
src/main/java/com/epam/task4/constants/: ConsoleColor.java  ShopLiterals.java
src/main/java/com/epam/task4/controller/: Command.java  CommandContainer.java  CommandHolder.java  InitCommandContainer.java
src/main/java/com/epam/task4/dal/: CartHistoryRepository.java  CartRepository.java  EntityRepository.java  OrderRepository.java  ProductRepository.java  RepositoryFactory.java
src/main/java/com/epam/task4/exception/: AbortOperationException.java
src/main/java/com/epam/task4/mockdata/: InitMockResources.java  MockCart.java  MockCartHistory.java  MockOrderCatalog.java  MockProductCatalog.java
src/main/java/com/epam/task4/repository/: CartRepository.java  EntityRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/epam/task5/: Demo.java  FileWrapper.java
src/main/java/com/epam/task6/: Demo.java
src/main/java/com/epam/task7/: LocaleContainer.java
src/main/java/com/epam/task9/: DemoCustomTcpServer.java  ImitatorServerClient.java
src/main/java/task1/subtask1/: AudioBook.java  Book.java  Commodity.java  EBook.java  PaperBook.java
src/main/java/task1/subtask2/: Demo.java  MyList.java
src/main/resources/: log4j.properties  product_catalog
src/main/resources/db/: creation.sql  fill_test_data.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/task5_demo_test_data/catalog1/subcatalog_1_1/: catalog.json  file.txt
src/main/resources/task5_demo_test_data/catalog1/subcatalog_1_2/: file_1_1.txt  names.txt
src/main/resources/task5_demo_test_data/catalog2/: file.txt
src/main/resources/task6_test_gzip/: path_test_file
src/main/resources/task8_demo_test_data/: test_file.txt
src/main/webapp/WEB-INF/: log4j.properties  security.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: admin_page.jsp  product_catalog.jsp
src/main/webapp/WEB-INF/view/taglib/: captchaProvider.tld
src/main/webapp/resources/script/: reload-captcha.js  validator.general-form.js
src/main/webapp/resources/scripts/: clean.uploaded.image.js  delete-from-cart.js  delete-from-cart.modal.js  edit-cart.js  edit-cart.modal.js  logout.alert.js  put-to-cart.js  put-to-cart.modal.js  reload-captcha.js  show.hide.password.js  show.uploaded.image.js  validator.general-form.js
src/main/webapp/resources/styles/: upload.image.css
src/test/java/task1/subtask2/: MyListTest.java
tasks/: tasks.md
(+323 files in other folders)
